function BEM() {
  return (

    <section className={"monitor"}>
      <h2 id={"bem"}>BEM</h2>
      <ul>
        <li><b>Block Element Modifier</b> - в кратце, это метод, по которому дают имена и классы элементам, которые нужно определить</li>
        <p>Можно сравнить одно и тоже имя CSS-селектора, написанное разными способами:</p>
          <ul>
            <li>menuitemvisible</li>
            <li>menu-item-visible</li>
            <li>menuItemVisible</li>
          </ul>
        <p>Чтобы понять смысл первого имени, нужно вчитаться в каждое слово.  </p>
        <p>В последних двух примерах имя явно разделяется на логические части.</p>
        <p>Но ни одно из имен пока не помогает точно определить, что <b>menu</b> — это блок, <b>item</b> — элемент, а <b>visible</b> — модификатор.</p>
        <li>Чтобы имена сущностей были однозначными и понятными, в БЭМ были разработаны правила формирования имен БЭМ-сущностей.</li>
      <h3>Правила формирования имен</h3>
        <ul>
          <li>Записываются <b>латиницей в нижнем регистре</b> (строчными буквами).</li>
          <li>Для разделения слов - <b>дефис (-)</b>.</li>
          <li>Имя блока дает пространство имен для элементов и модификаторов.т (В блоке по необходимости можно добавить
            ещё определения, что за элемент.)
          </li>
          <li>Имя элемента (главное, первое) отделяется от имени блока <b>двумя подчеркиваниями (__)</b></li>
          <li>Имя модификатора отделяется от имени блока или элемента <b>одним подчеркиванием (_)</b>.</li>
          <li>Значение модификатора отделяется от имени модификатора одним подчеркиванием (_).</li>
          <li>Значение булевых модификаторов в имени не указывается.</li>
          <h4><i>Важно!</i> В методологии БЭМ не существует элементов элементов, в матрёшек они не складываются. </h4>
          <p>Правила именования запрещают создавать элементы элементов, но в DOM-дереве элементы можно вкладывать друг в друга.</p>
          <img className="MMImage-Origin"
               src="/img/matreshki.jpg"
               width={"40%"} alt="Picture background" aria-hidden="true"/>
        </ul>
      </ul>
    </section>)
}

export default BEM